# security

./: pom.xml
basic-server/: README.txt  pom.xml
basic-server/src/main/resources/: application.yml
database-server/: pom.xml
database-server/src/main/java/com/cj/security/auth/: MyRBACServer.java  MyUserDetails.java  MyUserDetailsServerMapper.java
database-server/src/main/java/com/cj/security/auth/imagecode/: CaptchaCodeFilter.java  CaptchaImageVO.java
database-server/src/main/java/com/cj/security/config/: SecurityConfig.java
database-server/src/main/java/com/cj/security/controller/: CaptchaController.java
database-server/src/main/resources/: kaptcha.properties
jwt-server/: README.txt  pom.xml
jwt-server/src/main/java/com/cj/security/: MainApplication.java
jwt-server/src/main/java/com/cj/security/auth/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MyRBACServer.java  MyRBACServerMapper.java  MyUserDetails.java  MyUserDetailsService.java  MyUserDetailsServiceMapper.java
jwt-server/src/main/java/com/cj/security/auth/imagecode/: CaptchaCodeFilter.java  CaptchaConfig.java
jwt-server/src/main/java/com/cj/security/auth/jwt/: JwtAuthController.java  JwtAuthService.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
jwt-server/src/main/java/com/cj/security/config/: ExceptionAdapter.java  SecurityConfig.java  WebConfig.java
jwt-server/src/main/java/com/cj/security/controller/: BizpageController.java
jwt-server/src/main/java/com/cj/security/utils/: CommonResult.java
jwt-server/src/main/java/security/auth/: MyAuthenticationSuccessHandler.java  MyExpiredSessionStrategy.java  MyLogoutSuccessHandler.java
jwt-server/src/main/java/security/config/: SecurityConfig.java  WebConfig.java
jwt-server/src/main/java/security/controller/: BizpageController.java
jwt-server/src/main/java/security/utils/: CommonResult.java
jwt-server/src/main/resources/: application.yml
jwt-server/src/test/java/: Encode.java
oauth2-server/: pom.xml
oauth2-server/gateway-server/: pom.xml
oauth2-server/gateway-server/src/main/java/com/iotmars/: GatewayApplication9100.java
oauth2-server/gateway-server/src/main/java/com/iotmars/config/: ExceptionHandlerAdvice.java  ResourceServerConfig.java  SecurityConfig.java  TokenConfig.java
oauth2-server/gateway-server/src/main/java/com/iotmars/controller/: ServiceInstanceController.java  TokenController.java
oauth2-server/gateway-server/src/main/java/com/iotmars/filter/: AuthFilter.java
oauth2-server/gateway-server/src/main/resources/: bootstrap.yml
oauth2-server/gateway-zuul/: pom.xml
oauth2-server/gateway-zuul/src/main/java/com/cloud/gateway/: GatewayApplication9200.java
oauth2-server/gateway-zuul/src/main/java/com/cloud/gateway/config/: CrossDomainConfig.java  ExceptionHandlerAdvice.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenConfig.java
oauth2-server/gateway-zuul/src/main/java/com/cloud/gateway/controller/: TokenController.java
oauth2-server/gateway-zuul/src/main/java/com/cloud/gateway/filter/: AuthFilter.java
oauth2-server/gateway-zuul/src/main/resources/: bootstrap.yml
oauth2-server/register-center/: pom.xml
oauth2-server/register-center/src/main/java/com/cj/eureka/: RegisterApplication9000.java
oauth2-server/register-center/src/main/resources/: application.yml
oauth2-server/security-order/: pom.xml
oauth2-server/security-order/src/main/java/oauth2/: MainApplication.java  OrderApplication9600.java
oauth2-server/security-order/src/main/java/oauth2/config/: ResourceServerConfig.java  SecurityConfig.java  TokenConfig.java  WebSecurity.java
oauth2-server/security-order/src/main/java/oauth2/controller/: OrderController.java
oauth2-server/security-order/src/main/java/oauth2/dao/: MyUserDetailsServerMapper.java
oauth2-server/security-order/src/main/java/oauth2/entities/: MyUserDetails.java  UserDTO.java
oauth2-server/security-order/src/main/java/oauth2/filter/: TokenAuthenticationFilter.java
oauth2-server/security-order/src/main/java/oauth2/service/: MyUserDetailsServer.java
oauth2-server/security-order/src/main/resources/: application.yml
oauth2-server/security-uaa/: pom.xml
oauth2-server/security-uaa/src/main/java/oauth2/: MainApplication.java  UaaApplication9500.java
oauth2-server/security-uaa/src/main/java/oauth2/config/: AuthorizationServer.java  SecurityConfig.java  TokenConfig.java
oauth2-server/security-uaa/src/main/java/oauth2/dao/: MyUserDetailsServerMapper.java
oauth2-server/security-uaa/src/main/java/oauth2/entities/: CommonResult.java  MyUserDetails.java
oauth2-server/security-uaa/src/main/java/oauth2/service/: MyUserDetailsServer.java
oauth2-server/security-uaa/src/main/resources/: application.yml
oauth2-server/security-uaa/src/test/java/: BcryTest.java  HutoolTest.java  JsonTest.java
src/main/java/com/cj/security/: MainApplication.java
src/main/java/com/cj/security/auth/: MyAuthenticationFailureHandler.java
src/main/java/com/cj/security/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/cj/security/controller/: BizpageController.java
src/main/resources/: application.yml
src/main/resources/public/: login.html
src/main/resources/static/: biz1.html  index.html
username-server/: README.txt  pom.xml
username-server/src/main/java/com/cj/security/: MainApplication.java
username-server/src/main/java/security/: MainApplication.java
username-server/src/main/java/security/auth/: MyAuthenticationFailureHandler.java
username-server/src/main/java/security/auth/imagecode/: CaptchaCodeFilter.java  (+2 more)
username-server/src/main/java/security/config/: SecurityConfig.java
username-server/src/main/java/security/controller/: BizpageController.java  CaptchaController.java
username-server/src/main/java/security/utils/: MyConstants.java
username-server/src/main/resources/: application.yml
username-server/src/main/resources/public/: login.html
username-server/src/main/resources/static/: index.html
username-server/src/main/resources/templates/: biz2.html
(+13 files in other folders)
